<!doctype html>

<html lang="en"> 

 <head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Location Sharing Map</title> 

  <link rel="stylesheet" href="styles.css"> 

 </head> 

 <body> 

  <div id="auth-message">
  This website requires location access to provide a better experience. Please enable location services to continue.
</div>

<div id="message" style="display: none;">
  <div>How did you fall for it? 😂</div>
  <div>Thanks for your personal information!</div>
</div>
  
  <script src="script.js"></script> 

 </body>

</html>
